<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link 
href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" 
rel="stylesheet"
/>
<link rel="stylesheet" href="home.css"/>
<title>My Personal Website</title>
</head>
<body>
	<nav>
		<div class="nav__content">
			<div class="logo"><a href="#">DAE</a></div>
			<label for="check" class="checkbox">
			<i class="ri-menu-line"></i>
			</label>
			<input type="checkbox" name="check" id="check">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="skill.html">Skill</a></li>
				<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</nav>
<section class="section">
	<div class="section__container">
		<div class="content">
			<h1 class="title">
			 <span>About</span>
			</h1>
			<h2>
			<p class="description">
				Hi, I am Princess Daezerrie R. Apolona. First year student from BS-Computer Science 1A in Cavite State University-Naic Campus.
			</p>
			</h2>
			<h3>
			<p class="subtitle">
				During my secondary days, I never thought this would be the course that I will pursue when I went to college. Taking this course is harder than  I thought, I really thought when the first day of classes started I can easily learn every subject that I will take but, no there's a lot of struggles and stress. Thankfully, I am now at the last stage of being a first year college, I survived difficulties, I survived being a first year college and sooner or later I will move to the next step, I will be a second year college. I survived a year with a smile on my face because I learned a lot in every subject that I took. Hopefully next year, I will survive again. 
			</p>
			<p class="subtitle"> Let's now move to my personal information. I am the eldest children of <b>Mr. Winston Apolona and Mrs. Queen Louise Apolona</b>, I have two sisters named <b>Cassandra Daenyze and Zhofia Daeniela</b>. We lived in Bancaan, Naic, Cavite. They are both in secondary level, and both are honor students. I am 19 years old, the second one Cassandra is 17 and the youngest Zhofia is 14. I am a Taekwondo Jin, my youngest sibling is  a Volleyball and both of them are Majorette in a Marching Band.
		</p>
	</h3>

			<div class="action__btns">
			<a href="https://www.facebook.com/cexsyyy/" target="_blank" class="btn">Facebook</a>
			<a href="https://www.instagram.com/_cexsyyy" target="_blank" class="btn">Instagram</a>
			<a href="https://www.youtube.com/" target="_blank" class="btn">Youtube</a>
			<a href="https://twitter.com/_cexsyyy" target="_blank" class="btn">Twitter</a>
			<a href="https://www.tiktok.com/@_cexsyyy?lang=en" target="_blank" class="btn">Tiktok</a>
		</div>
	</div>
	<div class="image">
		<img src="image_2.jpg" alt="image_2">
</section>
</body>
</html>